import std/hol/finite@1 as F
import std/hol/cardinality@1 as F

mode constructive

theorem has_card_map_bijection_from_parts
  (A : Type) (B : Type)
  (f : A -> B) (g : B -> A)
  (xs : F.List A) (n : Nat) :
  (forall x : A, g(f(x)) = x) ->
  (forall y : B, f(g(y)) = y) ->
  F.Nodup(xs) ->
  F.length(xs) = n ->
  (forall x : A, F.Member(x, xs)) ->
  F.HasCard(F.map(f, xs), n) := by
  intro left_inverse
  intro right_inverse
  intro source_nodup
  intro source_length
  intro source_coverage
  apply F.has_card_intro {
    A := B;
    xs := F.map(f, xs);
    n := n
  }
  exact F.nodup_map_injective {
    A := A; B := B; f := f; g := g; xs := xs
  } left_inverse source_nodup
  rewrite -> F.map_length {A := A; B := B; f := f; xs := xs}
  exact source_length
  exact F.map_coverage_surjective {
    A := A; B := B; f := f; g := g; xs := xs
  } right_inverse source_coverage

theorem has_card_map_bijection
  (A : Type) (B : Type)
  (f : A -> B) (g : B -> A)
  (xs : F.List A) (n : Nat) :
  F.HasCard(xs, n) ->
  (forall x : A, g(f(x)) = x) ->
  (forall y : B, f(g(y)) = y) ->
  F.HasCard(F.map(f, xs), n) := by
  intro source_cardinality
  intro left_inverse
  intro right_inverse
  apply has_card_map_bijection_from_parts {
    A := A; B := B; f := f; g := g; xs := xs; n := n
  }
  exact left_inverse
  exact right_inverse
  exact F.has_card_nodup {A := A; xs := xs; n := n} source_cardinality
  exact F.has_card_length {A := A; xs := xs; n := n} source_cardinality
  exact F.has_card_coverage {A := A; xs := xs; n := n} source_cardinality
