-- Proofs, Checked -- Chapter 13: exercise solutions.
-- Spoilers! Try docs/book/hol-code/ch13-exercises.ctea first.
--
--   cargo run -p cetacea_cli -- docs/book/hol-code/ch13-solutions.ctea

import std/hol/finite@1 as F

mode constructive

data Traffic
| red
| yellow
| green

-- Exercise 13.1
theorem ex13_1 :
  F.length(F.cons(red, F.cons(yellow, F.cons(green, F.nil)))) = 3 := by
  rewrite -> F.length_cons {
    A := Traffic;
    h := red;
    t := F.cons(yellow, F.cons(green, F.nil))
  }
  rewrite -> F.length_cons {
    A := Traffic;
    h := yellow;
    t := F.cons(green, F.nil)
  }
  rewrite -> F.length_cons {
    A := Traffic;
    h := green;
    t := (F.nil : F.List Traffic)
  }
  rewrite -> F.length_nil {A := Traffic}
  refl

-- Exercise 13.2
theorem ex13_2 :
  forall x : Traffic,
    F.Member(x, F.cons(red, F.cons(yellow, F.cons(green, F.nil)))) := by
  intro x
  induction x with
  | red =>
      apply (F.member_cons {
        A := Traffic;
        x := red;
        h := red;
        t := F.cons(yellow, F.cons(green, F.nil))
      }).right
      left
      trivial
  | yellow =>
      apply (F.member_cons {
        A := Traffic;
        x := yellow;
        h := red;
        t := F.cons(yellow, F.cons(green, F.nil))
      }).right
      right
      apply (F.member_cons {
        A := Traffic;
        x := yellow;
        h := yellow;
        t := F.cons(green, F.nil)
      }).right
      left
      trivial
  | green =>
      apply (F.member_cons {
        A := Traffic;
        x := green;
        h := red;
        t := F.cons(yellow, F.cons(green, F.nil))
      }).right
      right
      apply (F.member_cons {
        A := Traffic;
        x := green;
        h := yellow;
        t := F.cons(green, F.nil)
      }).right
      right
      apply (F.member_cons {
        A := Traffic;
        x := green;
        h := green;
        t := (F.nil : F.List Traffic)
      }).right
      left
      trivial

-- Exercise 13.3
theorem ex13_3 :
  F.Nodup(F.cons(red, F.cons(yellow, F.cons(green, F.nil)))) := by
  apply (F.nodup_cons {
    A := Traffic;
    h := red;
    t := F.cons(yellow, F.cons(green, F.nil))
  }).right
  split
  intro red_in_tail
  have red_cases : red = yellow \/ F.Member(red, F.cons(green, F.nil)) := by
    apply (F.member_cons {
      A := Traffic;
      x := red;
      h := yellow;
      t := F.cons(green, F.nil)
    }).left
    exact red_in_tail
  cases red_cases with
  | left red_yellow =>
      contradiction
  | right red_in_last =>
      have red_last_cases : red = green \/ F.Member(red, (F.nil : F.List Traffic)) := by
        apply (F.member_cons {
          A := Traffic;
          x := red;
          h := green;
          t := (F.nil : F.List Traffic)
        }).left
        exact red_in_last
      cases red_last_cases with
      | left red_green =>
          contradiction
      | right red_in_nil =>
          exact F.member_nil {A := Traffic; x := red} red_in_nil
  apply (F.nodup_cons {
    A := Traffic;
    h := yellow;
    t := F.cons(green, F.nil)
  }).right
  split
  intro yellow_in_tail
  have yellow_cases : yellow = green \/ F.Member(yellow, (F.nil : F.List Traffic)) := by
    apply (F.member_cons {
      A := Traffic;
      x := yellow;
      h := green;
      t := (F.nil : F.List Traffic)
    }).left
    exact yellow_in_tail
  cases yellow_cases with
  | left yellow_green =>
      contradiction
  | right yellow_in_nil =>
      exact F.member_nil {A := Traffic; x := yellow} yellow_in_nil
  apply (F.nodup_cons {
    A := Traffic;
    h := green;
    t := (F.nil : F.List Traffic)
  }).right
  split
  intro green_in_nil
  exact F.member_nil {A := Traffic; x := green} green_in_nil
  exact F.nodup_nil {A := Traffic}

-- Exercise 13.4
theorem ex13_4 :
  F.HasCard(
    F.cons(red, F.cons(yellow, F.cons(green, F.nil))),
    3
  ) := by
  apply F.has_card_intro {
    A := Traffic;
    xs := F.cons(red, F.cons(yellow, F.cons(green, F.nil)));
    n := 3
  }
  exact ex13_3
  exact ex13_1
  exact ex13_2

-- Exercise 13.5
theorem ex13_5
  (A : Type) (xs : F.List A) (n : Nat) :
  F.HasCard(xs, n) ->
  F.Nodup(xs) /\
    (F.length(xs) = n /\ (forall x : A, F.Member(x, xs))) := by
  intro cardinality
  split
  exact F.has_card_nodup {A := A; xs := xs; n := n} cardinality
  split
  exact F.has_card_length {A := A; xs := xs; n := n} cardinality
  exact F.has_card_coverage {A := A; xs := xs; n := n} cardinality
