-- Proofs, Checked — Chapter 1: exercise solutions.
-- Spoilers! Try docs/book/code/ch01-exercises.ctea yourself first.
--
--   cargo run -p cetacea_cli -- docs/book/code/ch01-solutions.ctea

import ../../../std/prelude.ctea

mode constructive

-- Exercise 1.1
theorem ex1_1 (Q : Prop) : Q -> Q := by
  intro h
  exact h

-- Exercise 1.2
theorem ex1_2 (P Q : Prop) : P -> Q -> Q /\ P := by
  intro hp
  intro hq
  split
  exact hq
  exact hp

-- Exercise 1.3
theorem ex1_3 (P : Prop) : P -> P /\ P := by
  intro hp
  split
  exact hp
  exact hp

-- Exercise 1.4
theorem ex1_4 (P Q R : Prop) : (P /\ Q) /\ R -> P /\ (Q /\ R) := by
  intro h
  split
  exact h.left.left
  split
  exact h.left.right
  exact h.right

-- Exercise 1.5
theorem ex1_5 (P Q R : Prop) : P /\ (Q /\ R) -> Q := by
  intro h
  exact h.right.left

-- Exercise 1.6
theorem ex1_6 (P Q : Prop) : P /\ (P -> Q) -> P /\ Q := by
  intro h
  split
  exact h.left
  apply h.right
  exact h.left
