-- Proofs, Checked — Chapter 5: Equality: The Most Important Relation
-- Companion file for docs/book/05-equality.md.
--
--   cargo run -p cetacea_cli -- docs/book/code/ch05-examples.ctea

import ../../../std/prelude.ctea

mode constructive

-- Section 5.1: one hero, several names.
sort Person

const clark : Person
const superman : Person
const kal_el : Person

pred Flies(Person)
pred Reporter(Person)

func mother : Person -> Person

-- Section 5.2: refl proves equations that hold by computation.
theorem two_plus_three : add(2, 3) = 5 := by
  refl

theorem seven_times_six : mul(7, 6) = 42 := by
  refl

theorem four_two_ways : add(2, 2) = add(1, 3) := by
  refl

-- Section 5.2: computation works with variables in the way, too.
theorem add_zero_demo (n : Nat) : add(n, 0) = n := by
  refl

theorem add_one_demo (n : Nat) : add(n, 1) = succ(n) := by
  refl

-- Section 5.3: rewrite substitutes equals for equals.
-- `rewrite -> h` replaces the LEFT side of h with the right side.
theorem secret_identity_used
  : clark = superman -> Flies(superman) -> Flies(clark) := by
  intro h
  intro hs
  rewrite -> h
  exact hs

-- `rewrite <- h` goes the other way: it finds the RIGHT side of h in
-- the goal and replaces it with the left side. Bare `rewrite h` is the
-- same direction, but the explicit arrow is book style.
theorem secret_identity_back
  : clark = superman -> Flies(clark) -> Flies(superman) := by
  intro h
  intro hc
  rewrite <- h
  exact hc

-- Section 5.3: rewrite all rewrites every occurrence at once.
theorem rewrite_all_demo
  : clark = superman
    -> Flies(clark) /\ Reporter(clark)
    -> Flies(superman) /\ Reporter(superman) := by
  intro h
  intro hc
  rewrite all <- h
  exact hc

-- Section 5.4: symmetry and transitivity are theorems, not new rules.
theorem identity_symm : clark = superman -> superman = clark := by
  intro h
  exact eq_symm h

theorem identity_chain
  : clark = superman -> superman = kal_el -> clark = kal_el := by
  intro h1
  intro h2
  exact eq_trans h1 h2

-- Section 5.4: lemmas compose with rewrite, inline.
theorem rewrite_symm_inline
  : superman = clark -> Flies(clark) -> Flies(superman) := by
  intro h
  intro hc
  rewrite <- eq_symm h
  exact hc

-- Section 5.5: have names a waypoint — the := form takes a proof directly.
theorem fly_by_stages
  : clark = superman -> superman = kal_el -> Flies(kal_el) -> Flies(clark) := by
  intro h1
  intro h2
  intro hf
  have h3 : clark = kal_el := eq_trans h1 h2
  rewrite -> h3
  exact hf

-- Section 5.5: the subgoal form — state the waypoint, prove it, move on.
theorem have_subgoal_demo
  : clark = superman
    -> superman = kal_el /\ Reporter(clark)
    -> Flies(kal_el) -> Flies(clark) := by
  intro h1
  intro h2
  intro hf
  have hck : clark = kal_el
  exact eq_trans h1 h2.left
  rewrite -> hck
  exact hf

-- Section 5.6: equality reaches inside function arguments...
theorem mothers_agree
  : clark = superman -> mother(clark) = mother(superman) := by
  intro h
  rewrite -> h
  refl

-- ...and the library packages substitution as a theorem (Leibniz's law).
theorem leibniz_demo : clark = superman -> Flies(clark) -> Flies(superman) := by
  intro h
  intro hf
  exact congr_pred {A := Person; P := Flies; x := clark; y := superman} h hf

-- Section 5.7: simp can use an equation as a left-to-right rewrite rule.
theorem simp_rule_demo
  : mother(clark) = superman -> Flies(superman) -> Flies(mother(clark)) := by
  intro h
  intro hf
  simp [h]
  exact hf

-- Section 5.7: simp at h rewrites inside a hypothesis instead.
theorem simp_at_demo
  : mother(clark) = superman -> Flies(mother(clark)) -> Flies(superman) := by
  intro h
  intro hf
  simp [h] at hf
  exact hf
