-- Proofs, Checked — Chapter 7: exercises.
-- Replace each `sorry` with a real proof.
--
--   cargo run -p cetacea_cli -- docs/book/code/ch07-exercises.ctea

import ../../../std/prelude.ctea

mode constructive

sort Person

pred Happy(Person)
pred Likes(Person, Person)

def Reflexive (T : Type) (R : T -> T -> Prop) : Prop := forall x : T, R(x, x)

def Symmetric (T : Type) (R : T -> T -> Prop) : Prop := forall x y : T, R(x, y) -> R(y, x)

def Transitive (T : Type) (R : T -> T -> Prop) : Prop := forall x y z : T, R(x, y) -> R(y, z) -> R(x, z)

-- Exercise 7.1 (warm-up). A concrete congruence: find the two witnesses.
-- You want a and b with 23 + 10*a = 3 + 10*b.
theorem ex7_1 : ModEq(10, 23, 3) := by
  sorry

-- Exercise 7.2. Divisibility is reflexive. The library lemma
-- divides_refl from std/modular.ctea does the heavy lifting.
theorem ex7_2 : Reflexive(fun x y : Nat => Divides(x, y)) := by
  sorry

-- Exercise 7.3. Mutual liking is symmetric, whatever Likes itself does.
theorem ex7_3 : Symmetric(fun x y : Person => Likes(x, y) /\ Likes(y, x)) := by
  sorry

-- Exercise 7.4. Divisibility is transitive — apply divides_trans and
-- let the hypotheses fill in the middle number.
theorem ex7_4 : Transitive(fun x y : Nat => Divides(x, y)) := by
  sorry

-- Exercises 7.5–7.7. "Same mood" — agreeing about happiness — is an
-- equivalence relation. Remember that <-> is a conjunction of two
-- implications: split proves it, .left/.right use it.
theorem ex7_5 : Reflexive(fun x y : Person => Happy(x) <-> Happy(y)) := by
  sorry

theorem ex7_6 : Symmetric(fun x y : Person => Happy(x) <-> Happy(y)) := by
  sorry

theorem ex7_7 : Transitive(fun x y : Person => Happy(x) <-> Happy(y)) := by
  sorry

-- Exercise 7.8. Bundle Exercises 7.5–7.7 into one statement, reusing
-- the three theorems you just proved.
theorem ex7_8
  : Reflexive(fun x y : Person => Happy(x) <-> Happy(y))
    /\ Symmetric(fun x y : Person => Happy(x) <-> Happy(y))
    /\ Transitive(fun x y : Person => Happy(x) <-> Happy(y)) := by
  sorry
