-- Proofs, Checked — Chapter 9: common mistakes.
-- INTENDED TO FAIL. Each theorem contains a deliberate mistake
-- discussed in the "Common mistakes" section of the chapter.
--
--   cargo run -p cetacea_cli -- docs/book/code/ch09-mistakes.ctea

import ../../../std/prelude.ctea

mode constructive

-- Mistake 1: hoping computation alone proves a claim about *every* n.
-- With variables in the way, add(n, m) and add(m, n) are stuck terms:
-- nothing computes, and refl sees two different expressions.
theorem comm_by_computation (n m : Nat) : add(n, m) = add(m, n) := by
  refl

-- Mistake 2: using the induction hypothesis as if it already proved
-- the whole theorem. It proves the statement for k -- one rung, not
-- the ladder.
theorem ih_is_not_the_theorem (n m : Nat) : add(n, m) = add(m, n) := by
  induction n with
  | zero =>
      simp
      refl
  | succ k ih =>
      exact ih

-- Mistake 3: reusing the theorem's own variable as an induction
-- binder. The succ arm needs a *fresh* name for the predecessor.
theorem shadowed_binder (n : Nat) : sub(n, n) = 0 := by
  induction n with
  | zero =>
      refl
  | succ n ih =>
      simp
      exact ih

-- Mistake 4: introducing a hypothesis about n and then inducting on n.
-- The hypothesis talks about the original n, so the checker refuses to
-- split n into cases underneath it.
theorem square_positive (n : Nat) : le(1, n) -> le(1, mul(n, n)) := by
  intro h
  induction n with
  | zero =>
      simp at h
      contradiction
  | succ k ih =>
      simp
      trivial
