-- Proofs, Checked — Chapter 12: exercise solutions.
-- Spoilers! Try docs/book/code/ch12-exercises.ctea yourself first.
--
--   cargo run -p cetacea_cli -- docs/book/code/ch12-solutions.ctea

import ../../../std/prelude.ctea

mode constructive

theorem le_n_succ_n (n : Nat) : le(n, succ(n)) := by
  induction n with
  | zero =>
      simp
      trivial
  | succ k ih =>
      simp
      exact ih

theorem pred_le (n : Nat) : le(pred(n), n) := by
  induction n with
  | zero =>
      simp
      trivial
  | succ k ih =>
      simp
      exact le_n_succ_n

-- Exercise 12.1. Both goals reduce to True: le(0, anything) computes.
theorem ex12_1 (n : Nat) : le(0, mul(n, n)) := by
  apply strong_induction {P := fun m : Nat => le(0, mul(m, m)); n := n}
  simp
  trivial
  intro k
  intro hk
  simp
  trivial

-- Exercise 12.2. The strong hypothesis at m = k, unlocked by le_refl.
func echo : Nat -> Nat

axiom echo_zero : echo(0) = 0
axiom echo_step (k : Nat) : echo(succ(k)) = echo(k)

theorem ex12_2 (n : Nat) : echo(n) = 0 := by
  apply strong_induction {P := fun m : Nat => echo(m) = 0; n := n}
  exact echo_zero
  intro k
  intro hk
  rewrite -> echo_step {k := k}
  apply hk
  exact le_refl

-- Exercise 12.3. The strong hypothesis at m = pred(k), unlocked by
-- pred_le.
func siren : Nat -> Nat

axiom siren_zero : siren(0) = 1
axiom siren_step (k : Nat) : siren(succ(k)) = siren(pred(k))

theorem ex12_3 (n : Nat) : siren(n) = 1 := by
  apply strong_induction {P := fun m : Nat => siren(m) = 1; n := n}
  exact siren_zero
  intro k
  intro hk
  rewrite -> siren_step {k := k}
  apply hk
  exact pred_le
