-- Proofs, Checked — Chapter 12: exercises.
-- Replace each `sorry` with a real proof.
--
--   cargo run -p cetacea_cli -- docs/book/code/ch12-exercises.ctea

import ../../../std/prelude.ctea

mode constructive

-- Provided (proved in the chapter's examples file -- rebuild it here
-- so this file stands alone): pred_le, via le_n_succ_n.
theorem le_n_succ_n (n : Nat) : le(n, succ(n)) := by
  induction n with
  | zero =>
      simp
      trivial
  | succ k ih =>
      simp
      exact ih

theorem pred_le (n : Nat) : le(pred(n), n) := by
  induction n with
  | zero =>
      simp
      trivial
  | succ k ih =>
      simp
      exact le_n_succ_n

-- Exercise 12.1 (warm-up). Practice the apply-with-a-lambda scaffolding
-- on a statement where both goals close with `simp` then `trivial`.
-- The point is the machinery, not the math.
theorem ex12_1 (n : Nat) : le(0, mul(n, n)) := by
  sorry

-- Exercise 12.2. An echo that looks back ONE step. Strong induction
-- still works: use the strong hypothesis at k itself. What proof of
-- le(k, k) does the library hand you?
func echo : Nat -> Nat

axiom echo_zero : echo(0) = 0
axiom echo_step (k : Nat) : echo(succ(k)) = echo(k)

theorem ex12_2 (n : Nat) : echo(n) = 0 := by
  sorry

-- Exercise 12.3 (challenge). A siren that looks back TWO steps, like
-- the chapter's bulbs -- but its base value is 1. Model the proof on
-- all_bulbs_off; pred_le is provided above.
func siren : Nat -> Nat

axiom siren_zero : siren(0) = 1
axiom siren_step (k : Nat) : siren(succ(k)) = siren(pred(k))

theorem ex12_3 (n : Nat) : siren(n) = 1 := by
  sorry
