-- Proofs, Checked — Chapter 12: Strong Induction, and Where to Go Next
-- Companion file for docs/book/12-strong-induction.md.
--
--   cargo run -p cetacea_cli -- docs/book/code/ch12-examples.ctea

import ../../../std/prelude.ctea

mode constructive

-- Section 12.3: first contact with strong_induction. Same theorem as
-- Chapter 9's sub_self_demo, proved with the stronger principle: the
-- step goal hands us P(m) for EVERY m <= k, and we use it at m = k.
theorem sub_self_strong (n : Nat) : sub(n, n) = 0 := by
  apply strong_induction {P := fun m : Nat => sub(m, m) = 0; n := n}
  refl
  intro k
  intro hk
  simp
  apply hk
  exact le_refl

-- Section 12.4: two order lemmas, by ordinary Chapter 9 induction.
-- Neither is in std/nat.ctea, so we prove them here.
theorem le_n_succ_n (n : Nat) : le(n, succ(n)) := by
  induction n with
  | zero =>
      simp
      trivial
  | succ k ih =>
      simp
      exact ih

theorem pred_le (n : Nat) : le(pred(n), n) := by
  induction n with
  | zero =>
      simp
      trivial
  | succ k ih =>
      simp
      exact le_n_succ_n

-- Section 12.4: the hallway of bulbs. Bulb succ(k) copies the bulb
-- TWO positions back (pred(k), not k), so ordinary induction is one
-- rung short -- see the mistakes file. Strong induction covers it.
func bulb : Nat -> Nat

axiom bulb_zero : bulb(0) = 0
axiom bulb_step (k : Nat) : bulb(succ(k)) = bulb(pred(k))

theorem all_bulbs_off (n : Nat) : bulb(n) = 0 := by
  apply strong_induction {P := fun m : Nat => bulb(m) = 0; n := n}
  exact bulb_zero
  intro k
  intro hk
  rewrite -> bulb_step {k := k}
  apply hk
  exact pred_le
