-- Companion file for docs/cs250/04_induction_nat.md.

import ../../../std/prelude.ctea

mode constructive

theorem add_zero_right_demo (n : Nat) : add(n, 0) = n := by
  induction n with
  | zero =>
      simp
      refl
  | succ k ih =>
      simp
      rewrite ih
      refl

theorem add_comm_demo (n m : Nat) : add(n, m) = add(m, n) := by
  induction n with
  | zero =>
      simp
      rewrite add_zero_right {n := m}
      refl
  | succ n0 ih =>
      simp
      rewrite add_succ_right_rev {n := m; m := n0}
      rewrite ih
      refl

-- Same proof, but using the textbook's right-recursive `+`.
func myadd : Nat -> Nat -> Nat

axiom myadd_zero_right (n : Nat) : myadd(n, 0) = n
axiom myadd_succ_right (n m : Nat) : myadd(n, succ(m)) = succ(myadd(n, m))

theorem myadd_succ_right_rev (n m : Nat)
  : succ(myadd(n, m)) = myadd(n, succ(m)) := by
  rewrite myadd_succ_right {n := n; m := m}
  refl

theorem myadd_zero_n (n : Nat) : myadd(0, n) = n := by
  induction n with
  | zero =>
      exact myadd_zero_right
  | succ k ih =>
      rewrite myadd_succ_right_rev {n := 0; m := k}
      rewrite ih
      refl

-- Module 4 Exercise 11: `0 * n = 0`. We axiomatize multiplication.
func mul : Nat -> Nat -> Nat

axiom mul_zero_right (n : Nat) : mul(n, 0) = 0
axiom mul_succ_right (n m : Nat)
  : mul(n, succ(m)) = add(mul(n, m), n)

theorem zero_mul_n (n : Nat) : mul(0, n) = 0 := by
  induction n with
  | zero =>
      exact mul_zero_right
  | succ k ih =>
      -- Goal: mul(0, succ(k)) = 0.
      -- Strategy:
      --   mul(0, succ(k)) = add(mul(0, k), 0)         by mul_succ_right
      --                   = mul(0, k)                 by add_zero_right
      --                   = 0                         by ih
      -- We chain via eq_trans from std/eq.ctea.
      apply eq_trans {A := Nat; x := mul(0, succ(k)); y := mul(0, k); z := 0}
      apply eq_trans {A := Nat; x := mul(0, succ(k)); y := add(mul(0, k), 0); z := mul(0, k)}
      exact mul_succ_right
      exact add_zero_right
      exact ih
