-- Companion file for docs/cs250/04_induction_nat.md.

import ../../../std/prelude.ctea

mode constructive

theorem add_zero_right_demo (n : Nat) : add(n, 0) = n := by
  simp
  refl

theorem add_comm_demo (n m : Nat) : add(n, m) = add(m, n) := by
  induction n with
  | zero =>
      simp
      refl
  | succ n0 ih =>
      simp
      rewrite ih
      refl

defrec double (n : Nat) : Nat
| zero => 0
| succ k rec => succ(succ(rec))

theorem double_succ_demo (n : Nat)
  : double(succ(n)) = succ(succ(double(n))) := by
  simp
  refl

-- Same proof, but using the textbook's right-recursive `+`.
func myadd : Nat -> Nat -> Nat

axiom myadd_zero_right (n : Nat) : myadd(n, 0) = n
axiom myadd_succ_right (n m : Nat) : myadd(n, succ(m)) = succ(myadd(n, m))

theorem myadd_succ_right_rev (n m : Nat)
  : succ(myadd(n, m)) = myadd(n, succ(m)) := by
  rewrite myadd_succ_right {n := n; m := m}
  refl

theorem myadd_zero_n (n : Nat) : myadd(0, n) = n := by
  induction n with
  | zero =>
      exact myadd_zero_right
  | succ k ih =>
      rewrite myadd_succ_right_rev {n := 0; m := k}
      rewrite ih
      refl

-- Module 4 Exercise 11: `0 * n = 0`.
-- Cetacea's built-in multiplication computes this directly.
theorem zero_mul_n_builtin (n : Nat) : mul(0, n) = 0 := by
  simp
  refl

-- Same exercise, but using the textbook's right-recursive multiplication.
func mymul : Nat -> Nat -> Nat

axiom mymul_zero_right (n : Nat) : mymul(n, 0) = 0
axiom mymul_succ_right (n m : Nat)
  : mymul(n, succ(m)) = add(mymul(n, m), n)

theorem zero_mymul_n (n : Nat) : mymul(0, n) = 0 := by
  induction n with
  | zero =>
      exact mymul_zero_right
  | succ k ih =>
      -- Goal: mymul(0, succ(k)) = 0.
      -- Strategy:
      --   mymul(0, succ(k)) = add(mymul(0, k), 0)     by mymul_succ_right
      --                     = mymul(0, k)             by add_zero_right
      --                     = 0                       by ih
      -- We chain via eq_trans from std/eq.ctea.
      apply eq_trans {A := Nat; x := mymul(0, succ(k)); y := mymul(0, k); z := 0}
      apply eq_trans {A := Nat; x := mymul(0, succ(k)); y := add(mymul(0, k), 0); z := mymul(0, k)}
      exact mymul_succ_right
      exact add_zero_right
      exact ih
