mode constructive

theorem eq_symm (A : Type) (x y : A) : x = y -> y = x := by
  intro h
  rewrite h
  refl

theorem eq_trans (A : Type) (x y z : A) : x = y -> y = z -> x = z := by
  intro hxy
  intro hyz
  rewrite hyz
  exact hxy

theorem congr_pred
  (A : Type)
  (P : A -> Prop)
  (x y : A)
  : x = y -> P(x) -> P(y) := by
  intro h
  intro hp
  rewrite h
  exact hp

theorem eq_subst_left
  (A : Type)
  (P : A -> Prop)
  (x y : A)
  : x = y -> P(y) -> P(x) := by
  intro h
  intro hp
  apply congr_pred {A := A; P := P; x := y; y := x}
  apply eq_symm
  exact h
  exact hp
