mode constructive

import nat.ctea

-- Lists of natural numbers. Cetacea data types are monomorphic, so this is
-- the concrete list type used throughout the course examples.
data List
| nil
| cons(Nat, List)

defrec length (l : List) : Nat
| nil => 0
| cons h t rec => succ(rec)

theorem length_nil : length(nil) = 0 := by
  refl

theorem length_cons (h : Nat) (t : List)
  : length(cons(h, t)) = succ(length(t)) := by
  refl

-- Concatenation, by recursion on the first list. The second parameter stays
-- fixed through the recursion.
defrec append (l : List) (r : List) : List
| nil => r
| cons h t rec => cons(h, rec)

-- The recursion equations, available as rewrite rules.
theorem append_nil (l : List) : append(nil, l) = l := by
  refl

theorem append_cons (h : Nat) (t : List) (l : List)
  : append(cons(h, t), l) = cons(h, append(t, l)) := by
  refl

theorem length_append (l1 : List) (l2 : List)
  : length(append(l1, l2)) = add(length(l1), length(l2)) := by
  induction l1 with
  | nil =>
      refl
  | cons h t ih =>
      simp
      rewrite -> ih
      refl

theorem append_nil_length (l : List)
  : length(append(nil, l)) = length(l) := by
  refl

theorem append_assoc (l1 : List) (l2 : List) (l3 : List)
  : append(append(l1, l2), l3) = append(l1, append(l2, l3)) := by
  induction l1 with
  | nil =>
      refl
  | cons h t ih =>
      simp
      rewrite -> ih
      refl
