mode constructive

import nat.ctea

-- Lists of natural numbers. Cetacea data types are monomorphic, so this is
-- the concrete list type used throughout the course examples.
data List
| nil
| cons(Nat, List)

defrec length (l : List) : Nat
| nil => 0
| cons h t rec => succ(rec)

theorem length_nil : length(nil) = 0 := by
  simp
  refl

theorem length_cons (h : Nat) (t : List)
  : length(cons(h, t)) = succ(length(t)) := by
  simp
  refl

-- `defrec` recurses over a single argument, so binary `append` is introduced
-- as a function with its two textbook recursion equations as axioms.
func append : List -> List -> List

axiom append_nil (l : List) : append(nil, l) = l
axiom append_cons (h : Nat) (t : List) (l : List)
  : append(cons(h, t), l) = cons(h, append(t, l))

theorem length_append (l1 : List) (l2 : List)
  : length(append(l1, l2)) = add(length(l1), length(l2)) := by
  induction l1 with
  | nil =>
      rewrite -> append_nil {l := l2}
      simp
      refl
  | cons h t ih =>
      rewrite -> append_cons {h := h; t := t; l := l2}
      simp
      rewrite -> ih
      refl

theorem append_nil_length (l : List)
  : length(append(nil, l)) = length(l) := by
  rewrite -> append_nil {l := l}
  refl
