mode constructive

theorem add_zero_left (n : Nat) : add(0, n) = n := by
  simp
  refl

theorem add_succ_left (n m : Nat) : add(succ(n), m) = succ(add(n, m)) := by
  simp
  refl

theorem add_zero_right (n : Nat) : add(n, 0) = n := by
  induction n with
  | zero =>
      simp
      refl
  | succ k ih =>
      simp
      rewrite ih
      refl

theorem add_zero_right_rev (n : Nat) : n = add(n, 0) := by
  rewrite add_zero_right {n := n}
  refl

theorem add_succ_right (n m : Nat) : add(n, succ(m)) = succ(add(n, m)) := by
  induction n with
  | zero =>
      simp
      refl
  | succ k ih =>
      simp
      rewrite ih
      refl

theorem add_succ_right_rev (n m : Nat) : succ(add(n, m)) = add(n, succ(m)) := by
  rewrite add_succ_right {n := n; m := m}
  refl

theorem add_assoc (n m k : Nat) : add(add(n, m), k) = add(n, add(m, k)) := by
  induction n with
  | zero =>
      simp
      refl
  | succ n0 ih =>
      simp
      rewrite ih
      refl

theorem add_comm (n m : Nat) : add(n, m) = add(m, n) := by
  induction n with
  | zero =>
      simp
      rewrite add_zero_right {n := m}
      refl
  | succ n0 ih =>
      simp
      rewrite add_succ_right_rev {n := m; m := n0}
      rewrite ih
      refl

theorem mul_zero_left (n : Nat) : mul(0, n) = 0 := by
  simp
  refl

theorem mul_succ_left (n m : Nat) : mul(succ(n), m) = add(m, mul(n, m)) := by
  simp
  refl

theorem mul_zero_right (n : Nat) : mul(n, 0) = 0 := by
  induction n with
  | zero =>
      simp
      refl
  | succ k ih =>
      simp
      exact ih

theorem sub_zero_right (n : Nat) : sub(n, 0) = n := by
  simp
  refl

theorem sub_zero_left (n : Nat) : sub(0, n) = 0 := by
  simp
  refl

theorem sub_succ_succ (n m : Nat) : sub(succ(n), succ(m)) = sub(n, m) := by
  simp
  refl

theorem sub_self (n : Nat) : sub(n, n) = 0 := by
  induction n with
  | zero =>
      simp
      refl
  | succ k ih =>
      simp
      exact ih

theorem zero_le (n : Nat) : le(0, n) := by
  simp
  trivial

theorem succ_not_le_zero (n : Nat) : le(succ(n), 0) -> False := by
  simp
  intro h
  exact h

theorem le_succ_succ (n m : Nat) : le(succ(n), succ(m)) -> le(n, m) := by
  simp
  intro h
  exact h

theorem le_succ_succ_rev (n m : Nat) : le(n, m) -> le(succ(n), succ(m)) := by
  simp
  intro h
  exact h

theorem le_refl (n : Nat) : le(n, n) := by
  induction n with
  | zero =>
      simp
      trivial
  | succ k ih =>
      simp
      exact ih
