mode constructive

defrec pred (n : Nat) : Nat
| zero => 0
| succ k rec => k

theorem pred_zero : pred(0) = 0 := by
  simp
  refl

theorem pred_succ (n : Nat) : pred(succ(n)) = n := by
  simp
  refl

theorem nat_congr_pred
  (P : Nat -> Prop)
  (x y : Nat)
  : x = y -> P(x) -> P(y) := by
  intro h
  intro hp
  rewrite h
  exact hp

theorem succ_inj (n m : Nat) : succ(n) = succ(m) -> n = m := by
  intro h
  apply nat_congr_pred {P := fun x => n = pred(x); x := succ(n); y := succ(m)}
  exact h
  simp
  refl

theorem add_zero_left (n : Nat) : add(0, n) = n := by
  simp
  refl

theorem add_succ_left (n m : Nat) : add(succ(n), m) = succ(add(n, m)) := by
  simp
  refl

theorem add_zero_right (n : Nat) : add(n, 0) = n := by
  simp
  refl

theorem add_zero_right_rev (n : Nat) : n = add(n, 0) := by
  simp
  refl

theorem add_succ_right (n m : Nat) : add(n, succ(m)) = succ(add(n, m)) := by
  simp
  refl

theorem add_succ_right_rev (n m : Nat) : succ(add(n, m)) = add(n, succ(m)) := by
  simp
  refl

theorem add_assoc (n m k : Nat) : add(add(n, m), k) = add(n, add(m, k)) := by
  induction n with
  | zero =>
      simp
      refl
  | succ n0 ih =>
      simp
      rewrite ih
      refl

theorem add_comm (n m : Nat) : add(n, m) = add(m, n) := by
  induction n with
  | zero =>
      simp
      refl
  | succ n0 ih =>
      simp
      rewrite ih
      refl

theorem mul_zero_left (n : Nat) : mul(0, n) = 0 := by
  simp
  refl

theorem mul_succ_left (n m : Nat) : mul(succ(n), m) = add(m, mul(n, m)) := by
  simp
  refl

theorem mul_zero_right (n : Nat) : mul(n, 0) = 0 := by
  simp
  refl

theorem mul_succ_right (n m : Nat) : mul(n, succ(m)) = add(n, mul(n, m)) := by
  simp
  refl

theorem sub_zero_right (n : Nat) : sub(n, 0) = n := by
  simp
  refl

theorem sub_zero_left (n : Nat) : sub(0, n) = 0 := by
  simp
  refl

theorem sub_succ_succ (n m : Nat) : sub(succ(n), succ(m)) = sub(n, m) := by
  simp
  refl

theorem sub_self (n : Nat) : sub(n, n) = 0 := by
  induction n with
  | zero =>
      simp
      refl
  | succ k ih =>
      simp
      exact ih

theorem zero_le (n : Nat) : le(0, n) := by
  simp
  trivial

theorem succ_not_le_zero (n : Nat) : le(succ(n), 0) -> False := by
  simp
  intro h
  exact h

theorem le_succ_succ (n m : Nat) : le(succ(n), succ(m)) -> le(n, m) := by
  simp
  intro h
  exact h

theorem le_succ_succ_rev (n m : Nat) : le(n, m) -> le(succ(n), succ(m)) := by
  simp
  intro h
  exact h

theorem le_refl (n : Nat) : le(n, n) := by
  induction n with
  | zero =>
      simp
      trivial
  | succ k ih =>
      simp
      exact ih

theorem le_zero_inv (m : Nat) : le(m, 0) -> m = 0 := by
  induction m with
  | zero =>
      intro h
      refl
  | succ m0 ih =>
      simp
      intro h
      exfalso
      exact h

theorem le_succ_inv (m : Nat)
  : forall k : Nat, le(m, succ(k)) -> le(m, k) \/ m = succ(k) := by
  induction m with
  | zero =>
      intro k
      intro h
      left
      simp
      trivial
  | succ m0 ihm =>
      intro k
      induction k with
      | zero =>
          intro h
          simp at h
          right
          rewrite -> le_zero_inv h
          refl
      | succ k0 ihk =>
          intro h
          simp at h
          cases ihm k0 h with
          | left hl =>
              left
              simp
              exact hl
          | right hr =>
              right
              rewrite -> hr
              refl

-- Strong (course-of-values) induction: to prove `P(n)`, it is enough to
-- prove `P(0)` and to prove each `P(succ(k))` assuming `P(m)` for every
-- `m <= k`.
theorem strong_induction_bounded (P : Nat -> Prop) (n : Nat)
  : P(0)
    -> (forall k : Nat, (forall m : Nat, le(m, k) -> P(m)) -> P(succ(k)))
    -> forall m : Nat, le(m, n) -> P(m) := by
  intro h0
  intro hstep
  induction n with
  | zero =>
      intro m
      intro hm
      rewrite -> le_zero_inv hm
      exact h0
  | succ k ihn =>
      intro m
      intro hm
      cases le_succ_inv {m := m} k hm with
      | left hl =>
          apply ihn m
          exact hl
      | right hr =>
          rewrite -> hr
          apply hstep k
          exact ihn

theorem strong_induction (P : Nat -> Prop) (n : Nat)
  : P(0)
    -> (forall k : Nat, (forall m : Nat, le(m, k) -> P(m)) -> P(succ(k)))
    -> P(n) := by
  intro h0
  intro hstep
  apply strong_induction_bounded {P := P; n := n} h0 hstep n
  exact le_refl

theorem le_trans (a : Nat) : forall b c : Nat, le(a, b) -> le(b, c) -> le(a, c) := by
  induction a with
  | zero =>
      intro b
      intro c
      intro h1
      intro h2
      simp
      trivial
  | succ k ih =>
      intro b
      induction b with
      | zero =>
          intro c
          intro h1
          intro h2
          simp at h1
          exfalso
          exact h1
      | succ b0 ihb =>
          intro c
          induction c with
          | zero =>
              intro h1
              intro h2
              simp at h2
              exfalso
              exact h2
          | succ c0 ihc =>
              intro h1
              intro h2
              simp at h1
              simp at h2
              simp
              apply ih b0 c0
              exact h1
              exact h2
