mode constructive

axiom set_ext
  (T : Type)
  (A B : Set T)
  : (forall x : T, x in A <-> x in B) -> A = B

theorem subset_refl
  (T : Type)
  (A : Set T)
  : A subset A := by
  simp
  intro x
  intro hx
  exact hx

theorem subset_trans
  (T : Type)
  (A B C : Set T)
  : A subset B -> B subset C -> A subset C := by
  intro hAB
  intro hBC
  simp
  intro x
  intro hx
  apply hBC
  apply hAB
  exact hx

theorem powerset_intro
  (T : Type)
  (A B : Set T)
  : B subset A -> B in powerset(A) := by
  intro h
  simp
  exact h

theorem powerset_elim
  (T : Type)
  (A B : Set T)
  : B in powerset(A) -> B subset A := by
  intro h
  simp at h
  exact h

theorem powerset_mono
  (T : Type)
  (A B : Set T)
  : A subset B -> powerset(A) subset powerset(B) := by
  intro hAB
  simp
  intro S
  intro hSA
  intro x
  intro hx
  apply hAB
  apply hSA
  exact hx

theorem subset_antisymm
  (T : Type)
  (A B : Set T)
  : A subset B -> B subset A -> A = B := by
  intro hAB
  intro hBA
  apply set_ext
  intro x
  split
  intro hx
  apply hAB
  exact hx
  intro hx
  apply hBA
  exact hx

theorem empty_subset
  (T : Type)
  (A : Set T)
  : empty(T) subset A := by
  simp
  intro x
  intro hx
  contradiction

theorem inter_subset_left
  (T : Type)
  (A B : Set T)
  : inter(A, B) subset A := by
  simp
  intro x
  intro hx
  exact hx.left

theorem inter_subset_right
  (T : Type)
  (A B : Set T)
  : inter(A, B) subset B := by
  simp
  intro x
  intro hx
  exact hx.right

theorem subset_union_left
  (T : Type)
  (A B : Set T)
  : A subset union(A, B) := by
  simp
  intro x
  intro hx
  left
  exact hx

theorem subset_union_right
  (T : Type)
  (A B : Set T)
  : B subset union(A, B) := by
  simp
  intro x
  intro hx
  right
  exact hx

theorem union_subset
  (T : Type)
  (A B C : Set T)
  : A subset C -> B subset C -> union(A, B) subset C := by
  intro hAC
  intro hBC
  simp
  intro x
  intro hx
  cases hx with
  | left hxA =>
      apply hAC
      exact hxA
  | right hxB =>
      apply hBC
      exact hxB

theorem diff_subset_left
  (T : Type)
  (A B : Set T)
  : diff(A, B) subset A := by
  simp
  intro x
  intro hx
  exact hx.left

theorem diff_disjoint_right
  (T : Type)
  (A B : Set T)
  : inter(diff(A, B), B) subset empty(T) := by
  simp
  intro x
  intro hx
  apply hx.left.right
  exact hx.right

theorem union_comm
  (T : Type)
  (A B : Set T)
  : union(A, B) = union(B, A) := by
  apply set_ext
  intro x
  simp
  split
  intro hx
  cases hx with
  | left hxA =>
      right
      exact hxA
  | right hxB =>
      left
      exact hxB
  intro hx
  cases hx with
  | left hxB =>
      right
      exact hxB
  | right hxA =>
      left
      exact hxA

theorem union_assoc_left
  (T : Type)
  (A B C : Set T)
  : union(union(A, B), C) = union(A, union(B, C)) := by
  apply set_ext
  intro x
  simp
  split
  intro hx
  cases hx with
  | left hxAB =>
      cases hxAB with
      | left hxA =>
          left
          exact hxA
      | right hxB =>
          right
          left
          exact hxB
  | right hxC =>
      right
      right
      exact hxC
  intro hx
  cases hx with
  | left hxA =>
      left
      left
      exact hxA
  | right hxBC =>
      cases hxBC with
      | left hxB =>
          left
          right
          exact hxB
      | right hxC =>
          right
          exact hxC

theorem union_empty_left
  (T : Type)
  (A : Set T)
  : union(empty(T), A) = A := by
  apply set_ext
  intro x
  simp
  split
  intro hx
  cases hx with
  | left hfalse =>
      contradiction
  | right hxA =>
      exact hxA
  intro hx
  right
  exact hx

theorem union_empty_right
  (T : Type)
  (A : Set T)
  : union(A, empty(T)) = A := by
  apply set_ext
  intro x
  simp
  split
  intro hx
  cases hx with
  | left hxA =>
      exact hxA
  | right hfalse =>
      contradiction
  intro hx
  left
  exact hx

theorem inter_comm
  (T : Type)
  (A B : Set T)
  : inter(A, B) = inter(B, A) := by
  apply set_ext
  intro x
  simp
  split
  intro hx
  split
  exact hx.right
  exact hx.left
  intro hx
  split
  exact hx.right
  exact hx.left

theorem inter_assoc_left
  (T : Type)
  (A B C : Set T)
  : inter(inter(A, B), C) = inter(A, inter(B, C)) := by
  apply set_ext
  intro x
  simp
  split
  intro hx
  split
  exact hx.left.left
  split
  exact hx.left.right
  exact hx.right
  intro hx
  split
  split
  exact hx.left
  exact hx.right.left
  exact hx.right.right

theorem inter_empty_left
  (T : Type)
  (A : Set T)
  : inter(empty(T), A) = empty(T) := by
  apply set_ext
  intro x
  simp
  split
  intro hx
  exact hx.left
  intro hfalse
  contradiction

theorem inter_empty_right
  (T : Type)
  (A : Set T)
  : inter(A, empty(T)) = empty(T) := by
  apply set_ext
  intro x
  simp
  split
  intro hx
  exact hx.right
  intro hfalse
  contradiction
